<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow">
    <property name="name">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">1000</property>
            <property name="height-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">540</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ManInTheMirror SNMP-Scanner</property>
            <attributes>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="size" value="30720"/>
            </attributes>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">803</property>
            <property name="y">165</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
